{
  "name": "Roblox Rank API",
  "version": "1.0.0",
  "description": "Rank API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.14.0"
  }
}
